driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.167/cgsr_project
uname=root
password=12345678
minIdle=10
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true